Categories:
  - Phone & SMS
  - System
License: GPL-3.0-or-later
AuthorName: tmo1
SourceCode: https://github.com/tmo1/sms-ie
IssueTracker: https://github.com/tmo1/sms-ie/issues
Changelog: https://github.com/tmo1/sms-ie/releases

AutoName: SMS Import / Export

RepoType: git
Repo: https://github.com/tmo1/sms-ie

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 3
    commit: 6cb75e3ac3a5687ac6be750c44d50fa70d6fbb1a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 3
