Categories:
  - Time
License: MIT
AuthorName: Yury Pavlov
SourceCode: https://github.com/ympavlov/minidoro
IssueTracker: https://github.com/ympavlov/minidoro/issues

AutoName: Minidoro

RepoType: git
Repo: https://github.com/ympavlov/minidoro

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: a9861cd1cd029327c22d61a3d2a43b128e79b7a0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 10
