Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Donno
AuthorEmail: info@onnno.nl
SourceCode: https://github.com/Donnnno/Arcticons
IssueTracker: https://github.com/Donnnno/Arcticons/issues
Changelog: https://github.com/Donnnno/Arcticons/blob/main/CHANGELOG.md
Donate: https://paypal.me/onnovdd
Liberapay: Donno

AutoName: Arcticons

RepoType: git
Repo: https://github.com/Donnnno/Arcticons

Builds:
  - versionName: 1.0.0
    versionCode: 40
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 42
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 43
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 44
    commit: 1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 45
    commit: 1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 46
    commit: 1.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 49
    commit: 1.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 50
    commit: 1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 51
    commit: 1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.5
    versionCode: 52
    commit: 1.5.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 53
    commit: 1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 54
    commit: 1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 55
    commit: 1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.3
    versionCode: 56
    commit: 1.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.4
    versionCode: 57
    commit: 1.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.5
    versionCode: 58
    commit: 1.6.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.6
    versionCode: 59
    commit: 137b90e723a008c8f6b91764ce7a7185b1024e6f
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 60
    commit: a8a17242abad7f0e0f7ac9bb440bde15927a5ff3
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 62
    commit: 82744d8689cbf25e2338550a718d203492986b20
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 63
    commit: f26eb416aa4b5684b176a3a26e432d4b7b2bca91
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 64
    commit: 633990d16700aa50914f2c67b936008a74e78b86
    subdir: app
    gradle:
      - dark

  - versionName: 2.0.5
    versionCode: 65
    commit: 5d0410f91e6f095ab9b42afc152315ebc16d51c3
    subdir: app
    gradle:
      - dark

  - versionName: 2.1.0
    versionCode: 66
    commit: 4612c60580e0f0df78187016090b8a2de4dab2a3
    subdir: app
    gradle:
      - dark

  - versionName: 2.1.8
    versionCode: 67
    disable: https://github.com/Donnnno/Arcticons/issues/378
    commit: 18bb273eed72ed46be37ea3fb3c9a0adcc4f38d2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - dark

  - versionName: 2.2.5
    versionCode: 68
    commit: 9485820ce84501a6103f9f902fca0e11e83f9df7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - dark

  - versionName: 2.3.6
    versionCode: 69
    commit: 40b2b5e68a0921f13e11432c746fe7fdddbcaa68
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - dark

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.3.6
CurrentVersionCode: 69
