AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://gitlab.com/theFeiter/Liedgutverzeichnis
IssueTracker: https://gitlab.com/theFeiter/Liedgutverzeichnis/issues

AutoName: Liedgutverzeichnis

RepoType: git
Repo: https://gitlab.com/theFeiter/Liedgutverzeichnis.git

Builds:
  - versionName: 1.2.0
    versionCode: 4
    commit: 1.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 4
