Categories:
  - Connectivity
  - Navigation
License: GPL-3.0-only
AuthorName: Daniele Verducci
AuthorEmail: daniele.verducci@gmail.com
SourceCode: https://github.com/penguin86/nextcloud-maps-client
IssueTracker: https://github.com/penguin86/nextcloud-maps-client/issues

Name: Nextcloud Maps Geobookmarks
AutoName: Maps Geobookmarks

RepoType: git
Repo: https://github.com/penguin86/nextcloud-maps-client.git

Builds:
  - versionName: 0.3.2
    versionCode: 4
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.2
CurrentVersionCode: 4
